*{padding: 0px;
    margin: 0px;
}
body{
    display: grid;
    grid-template-columns: auto 1fr 2fr 1fr;
    
}
nav{
    grid-row: 1/3;
    padding: 10px;
    background-color: rgb(151, 34, 197);
    padding: 20px;
    
}
main{
    grid-column:2/5 ;
    background-color: rgb(226, 164, 31);
    display: flex;
    gap: 10px;
    padding: 20px 0px 20px 20px;
    font-size: 20px;
    font-weight: bold;
}
section{
    background-color: rgb(75, 199, 158);
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-weight: bold;
}
.ss{
    margin-right: 50px;
    margin-left: 50px;
    padding: 20px;
    background-color: rgb(231, 23, 23);
    margin-top: 10px;
    border-radius: 20px;
    border: 2px solid black;
}
button{
    background-color: rgb(209, 75, 131);
    margin-left: 20px;
    padding: 5px;
    
}

button:last-child{
    margin-left: auto;
    margin-right: 20px;
    

}
article{
    text-align: center;
    padding: 10px;
    font-weight: bold   ;
    background-color: rgb(30, 212, 13);
}
aside{
    background-color: rgb(32, 187, 192);
    text-align: center;
    padding: 10px;
    font-weight: bold;
}